<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/vc212/OneDrive/skincare/6index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Combination Skin Care Routine - Step by Step</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcccb;
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007BFF;
        }
        .step {
            background: #e9f5ff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .step h3 {
            margin: 0;
            font-size: 18px;
            color: #0056b3;
        }
        .step p {
            margin: 5px 0 0;
        }
        .badge {
            display: inline-block;
            background-color: white;
            color: #d9534f;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Morning Routine - Step by Step</h2>
        <div class="step">
            <h3>Step 1: Gentle Cleanser</h3>
            <p>Use a mild gel or foaming cleanser to balance both oily and dry areas.</p>
            <p class="badge">Recommended: CeraVe Foaming Facial Cleanser</p>
        </div>
        <div class="step">
            <h3>Step 2: Alcohol-Free Toner</h3>
            <p>Apply a toner with ingredients like witch hazel for oily areas and hyaluronic acid for dry areas.</p>
            <p class="badge">Recommended: Thayers Witch Hazel Toner</p>
        </div>
        <div class="step">
            <h3>Step 3: Hydrating Serum</h3>
            <p>Use a lightweight serum that hydrates dry areas without making oily zones greasy.</p>
            <p class="badge">Recommended: The Ordinary Niacinamide 10% + Zinc 1%</p>
        </div>
        <div class="step">
            <h3>Step 4: Lightweight Moisturizer</h3>
            <p>Use an oil-free, non-comedogenic moisturizer that hydrates without clogging pores.</p>
            <p class="badge">Recommended: Neutrogena Hydro Boost Water Gel</p>
        </div>
        <div class="step">
            <h3>Step 5: Sunscreen</h3>
            <p>Use a lightweight sunscreen to protect your skin from UV damage.</p>
            <p class="badge">Recommended: La Roche-Posay Anthelios Ultra-Light SPF 50</p>
        </div>

        <h2>Evening Routine - Step by Step</h2>
        <div class="step">
            <h3>Step 1: Double Cleansing</h3>
            <p>Start with an oil-based cleanser, followed by a foaming cleanser.</p>
            <p class="badge">Recommended: DHC Deep Cleansing Oil + CeraVe Foaming Cleanser</p>
        </div>
        <div class="step">
            <h3>Step 2: Exfoliation (2-3 times a week)</h3>
            <p>Use a gentle chemical exfoliant to remove dead skin cells and unclog pores.</p>
            <p class="badge">Recommended: Paula's Choice BHA Liquid Exfoliant</p>
        </div>
        <div class="step">
            <h3>Step 3: Balancing Serum</h3>
            <p>Use a serum with niacinamide or hyaluronic acid to even out skin texture.</p>
            <p class="badge">Recommended: The Ordinary Niacinamide 10% + Zinc 1%</p>
        </div>
        <div class="step">
            <h3>Step 4: Night Cream</h3>
            <p>Apply a nourishing but lightweight night cream.</p>
            <p class="badge">Recommended: CeraVe PM Facial Moisturizing Lotion</p>
        </div>
    </div>

</body></html>