<!DOCTYPE html>
<!-- saved from url=(0052)file:///C:/Users/vc212/OneDrive/skincare/4index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dry Skin Care Routine - Step by Step</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #ffcccb;
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #007BFF;
        }
        .step {
            background: #e9f5ff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .step h3 {
            margin: 0;
            font-size: 18px;
            color: #0056b3;
        }
        .step p {
            margin: 5px 0 0;
        }
        .badge {
            display: inline-block;
            background-color: white;
            color: #d9534f;
            padding: 5px 10px;
            border-radius: 15px;
            font-size: 14px;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Morning Routine - Step by Step</h2>
        <div class="step">
            <h3>Step 1: Hydrating Cleanser</h3>
            <p>Use a gentle, non-foaming cleanser to retain moisture.</p>
            <p class="badge">Recommended: CeraVe Hydrating Facial Cleanser</p>
        </div>
        <div class="step">
            <h3>Step 2: Alcohol-Free Hydrating Toner</h3>
            <p>Apply a toner with ingredients like rose water or glycerin.</p>
            <p class="badge">Recommended: Klairs Supple Preparation Toner</p>
        </div>
        <div class="step">
            <h3>Step 3: Hyaluronic Acid Serum</h3>
            <p>Use a hydrating serum to lock in moisture.</p>
            <p class="badge">Recommended: The Ordinary Hyaluronic Acid 2% + B5</p>
        </div>
        <div class="step">
            <h3>Step 4: Rich Moisturizer</h3>
            <p>Apply a thick moisturizer to keep skin hydrated all day.</p>
            <p class="badge">Recommended: Cetaphil Moisturizing Cream</p>
        </div>
        <div class="step">
            <h3>Step 5: Sunscreen with Hydrating Ingredients</h3>
            <p>Use a sunscreen with SPF 30+ that also moisturizes.</p>
            <p class="badge">Recommended: La Roche-Posay Toleriane Double Repair SPF 30</p>
        </div>

        <h2>Evening Routine - Step by Step</h2>
        <div class="step">
            <h3>Step 1: Oil-Based Cleanser</h3>
            <p>Start with an oil cleanser to remove dirt and makeup gently.</p>
            <p class="badge">Recommended: DHC Deep Cleansing Oil</p>
        </div>
        <div class="step">
            <h3>Step 2: Hydrating Cleanser</h3>
            <p>Follow up with a non-foaming, gentle cleanser.</p>
            <p class="badge">Recommended: CeraVe Hydrating Facial Cleanser</p>
        </div>
        <div class="step">
            <h3>Step 3: Hydrating Serum</h3>
            <p>Apply a serum with ceramides and peptides.</p>
            <p class="badge">Recommended: Drunk Elephant B-Hydra Intensive Hydration Serum</p>
        </div>
        <div class="step">
            <h3>Step 4: Night Cream</h3>
            <p>Use a thick night cream to nourish skin overnight.</p>
            <p class="badge">Recommended: First Aid Beauty Ultra Repair Cream</p>
        </div>
        <div class="step">
            <h3>Step 5: Facial Oil (Optional)</h3>
            <p>Seal in moisture with a lightweight facial oil.</p>
            <p class="badge">Recommended: The Ordinary 100% Plant-Derived Squalane</p>
        </div>
    </div>

</body></html>