<!DOCTYPE html>
<!-- saved from url=(0051)file:///C:/Users/vc212/OneDrive/skincare/index.html -->
<html lang="en"><head><meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Oily Skin Care Routine - Step by Step</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: rgb(253, 246, 240);
            color: #333;
            margin: 20px;
            padding: 20px;
        }
        .container {
            max-width: 600px;
            margin: auto;
            background: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }
        h2 {
            color: #000000;
        }
        .step {
            background: #e9f5ff;
            margin: 10px 0;
            padding: 10px;
            border-radius: 5px;
        }
        .step h3 {
            margin: 0;
            font-size: 18px;
            color: #0056b3;
        }
        .step p {
            margin: 5px 0 0;
        }
        .product {
            font-weight: bold;
            color: #d9534f;
        }
    </style>
</head>
<body>
    <div class="container">
        <h2>Morning Routine - Step by Step</h2>
        <div class="step">
            <h3>Step 1: Cleanser</h3>
            <p>Use a gentle foaming cleanser with salicylic acid to remove excess oil and dirt.</p>
            <p class="product">Recommended: CeraVe Foaming Facial Cleanser</p>
        </div>
        <div class="step">
            <h3>Step 2: Toner</h3>
            <p>Apply an alcohol-free toner with witch hazel to balance oil production.</p>
            <p class="product">Recommended: Thayers Witch Hazel Toner</p>
        </div>
        <div class="step">
            <h3>Step 3: Serum</h3>
            <p>Use a lightweight, oil-free Vitamin C serum to brighten the skin.</p>
            <p class="product">Recommended: TruSkin Vitamin C Serum</p>
        </div>
        <div class="step">
            <h3>Step 4: Moisturizer</h3>
            <p>Apply an oil-free, non-comedogenic moisturizer to keep skin hydrated.</p>
            <p class="product">Recommended: Neutrogena Hydro Boost Gel</p>
        </div>
        <div class="step">
            <h3>Step 5: Sunscreen</h3>
            <p>Use SPF 30+ with a matte finish to protect against sun damage.</p>
            <p class="product">Recommended: La Roche-Posay Anthelios SPF 50</p>
        </div>

        <h2>Evening Routine - Step by Step</h2>
        <div class="step">
            <h3>Step 1: Cleanser</h3>
            <p>Double cleanse if wearing makeup, starting with micellar water.</p>
            <p class="product">Recommended: Bioderma Sensibio H2O</p>
        </div>
        <div class="step">
            <h3>Step 2: Exfoliate (2-3 times a week)</h3>
            <p>Use a BHA (Salicylic Acid) exfoliant to unclog pores.</p>
            <p class="product">Recommended: Paula’s Choice Skin Perfecting 2% BHA</p>
        </div>
        <div class="step">
            <h3>Step 3: Serum/Treatment</h3>
            <p>Apply retinol or adapalene gel for acne treatment.</p>
            <p class="product">Recommended: Differin Adapalene Gel</p>
        </div>
        <div class="step">
            <h3>Step 4: Moisturizer</h3>
            <p>Use a lightweight, gel-based moisturizer to keep skin nourished.</p>
            <p class="product">Recommended: COSRX Oil-Free Ultra-Moisturizing Lotion</p>
        </div>
        <div class="step">
            <h3>Step 5: Spot Treatment</h3>
            <p>Apply benzoyl peroxide or tea tree oil directly to acne spots.</p>
            <p class="product">Recommended: Neutrogena Rapid Clear Stubborn Acne Spot Gel</p>
        </div>
    </div>


</body></html>